if(getVar("url").indexOf("v1.vod/vodPhbAll")!=-1){
var URL=getVar("url").split("/vodPhbAll")[0];
}else if(getVar("url").search(/api\.php\/.*?\/vod/)!=-1||getVar("url").indexOf("api.php/app/")!=-1){
var URL=getVar("url").match(/http.*\//)[0];
}else{
var URL=getVar("url").match(/https?:\/\/[^\/]*/)[0];
}
function TB(){
var Arr=Array.from(arguments);
var Newd = Arr.map(i => 总标题[i]);
return Newd;
}
function TT(){
var Arr=Array.from(arguments);
var Newd = Arr.map(i => 总地址[i]);
return Newd;
}
var 总标题=["0","电影","电视剧","综艺","动漫","5","动作片","喜剧片","爱情片","科幻片","10","恐怖片","剧情片","战争片","国产剧","15","港台剧","日韩剧","欧美剧","大陆剧","20","香港剧","台湾剧","日本剧","韩国剧","25","美国剧","泰国剧","国语配音韩剧","最近热播剧","30","热播美剧","抖音电影","福利短视频","豆瓣TOP","35","最新电影","欧美电影","韩国电影","脱口秀","40","真人秀","选秀","美食","旅游","45","访谈","纪实","搞笑","纪录片","50","台泰剧","海外剧","bilibili"];
var 总地址=["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","1&class=&area=","2&class=&area=","3&class=&area=","40","4&class=&area=","1&class=动作&area=","1&class=喜剧&area=","1&class=爱情&area=","45","1&class=科幻&area=","1&class=恐怖&area=","1&class=剧情&area=","1&class=战争&area=","50","2&class=&area=大陆","2&class=&area=香港","2&class=&area=台湾","2&class=&area=日本","55","2&class=&area=韩国","2&class=&area=美国","movie&start=&area=&type=","tvplay&start=&area=&type=","60","tvshow&start=&area=&type=","comic&start=&area=&type=","movie&start=&area=&type=动作","movie&start=&area=&type=喜剧","65","movie&start=&area=&type=爱情","movie&start=&area=&type=科幻","movie&start=&area=&type=恐怖","movie&start=&area=&type=剧情","70","movie&start=&area=&type=战争","tvplay&start=&area=大陆&type=","tvplay&start=&area=香港&type=","tvplay&start=&area=台湾&type=","75","tvplay&start=&area=日本&type=","tvplay&start=&area=韩国&type=","tvplay&start=&area=美国&type=","dianying","80","lianxuju","zongyi","dongman","dongzuopian","85","xijupian","aiqingpian","kehuanpian","kongbupian","90","juqingpian","zhanzhengpian","guoyupeiyinhanju","zuijinrebodianshiju","95","rebomeiju","guochanju","gangtaiju","rihanju","100","oumeiju","SCCCCS","qCCCCS","xCCCCS","105","ICCCCS","SCCCCS/class/动作","SCCCCS/class/喜剧","SCCCCS/class/爱情","110","SCCCCS/class/科幻","SCCCCS/class/恐怖","SCCCCS/class/剧情","SCCCCS/class/战争","115","qCCCCS/area/内地","qCCCCS/area/香港","qCCCCS/area/台湾","qCCCCS/area/日本","120","qCCCCS/area/韩国","qCCCCS/area/美国","1/class/动作","1/class/喜剧","125","1/class/爱情","1/class/科幻","1/class/恐怖","1/class/剧情","130","1/class/战争","2/area/中国大陆","2/area/中国香港","2/area/中国台湾","135","2/area/日本","2/area/韩国","2/area/美国","dianying/class/动作","140","dianying/class/喜剧","dianying/class/爱情","dianying/class/科幻","dianying/class/恐怖","145","dianying/class/剧情","dianying/class/战争","lianxuju/area/大陆","lianxuju/area/香港","150","lianxuju/area/台湾","lianxuju/area/日本","lianxuju/area/韩国","lianxuju/area/美国","155","48"];
var 标题1=TB(1,2,3,4,6,7,8,9,11,12,13,14,16,17,18);
var 地址1=TT(1,2,3,4,6,7,8,9,10,11,12,13,14,15,16);
var 标题2=TB(1,2,3,4,6,7,8,9,11,12,13,19,21,22,23,24,26);
var 地址2=TT(37,38,39,41,42,43,44,46,47,48,49,51,52,53,54,56,57);
var 标题3=标题2;
var 地址3=TT(58,59,61,62,63,64,66,67,68,69,71,72,73,74,76,77,78);
var 标题4=TB(1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,28,29,31);
var 标题41=TB(1,2,3,4,6,7,8,9,11,12,13,14,16,17,18);
var 地址4=TT(79,81,82,83,84,86,87,88,89,91,92,97,98,99,101,93,94,96);
var 地址41=TT(79,81,82,83,84,86,87,88,89,91,92,97,98,99,101);
var 标题5=标题2;
var 地址5=TT(102,103,104,106,107,108,109,111,112,113,114,116,117,118,119,121,122);
function 头部导航(){
var res={};var items=[];
for(var j=0;j<标题.length;j++){
     分类地址=URL+前+地址[j]+后;
     items.push({title:标题[j],url:分类地址});
}
res.data=items;
return JSON.stringify(res);
}
if(URL.indexOf("api.php/app")!=-1){
var 标题=标题2;var 地址=地址2;var 前="video?tid=";var 后="&lang=&year=&pg=#PN#";头部导航();
}else if(URL.indexOf("api.php/v1.vod")!=-1){
var 标题=标题2;var 地址=地址2;var 前="?type=";var 后="&lang=&year=&page=#PN#";
if(URL.indexOf("dxzj88.com")!=-1||URL.indexOf("ytys1122.com")!=-1){
标题.push("纪录片","电视直播");地址.push("31&class=&area=","33&class=&area=");
}else if(URL.indexOf("meinaikang.com")!=-1){
标题.push("福利");地址.push("29&class=&area=");
}else if(URL.indexOf("znyy666.top")!=-1){
标题.push("福利");地址.push("36&class=&area=");
}else if(URL.indexOf("huangguays.com")!=-1){
标题.push("追番");地址.push("30&class=&area=");
}else if(URL.indexOf("snailkya.xyz")!=-1){
标题.push("腾讯热门");地址.push("20&class=&area=");
}else if(URL.indexOf("miaoletv.com")!=-1){
标题.push("电视直播","新番");地址.push("39&class=&area=","47&class=&area=");
}
头部导航();
}else if(URL.search(/api\.php\/.*?\/vod/)!=-1){
var 标题=标题3;var 地址=地址3;var 前="?ac=list&class=";var 后="&page=#PN#";头部导航();
}
######单项列表
if(getVar("url").indexOf("v1.vod")!=-1){
    var URL=getVar("url").split("?")[0];
}else if(getVar("url").search(/api\.php\/.*?\/vod/)!=-1||getVar("url").indexOf("api.php/app/")!=-1){
    var URL=getVar("url").match(/http.*\//)[0];
}else{
    var URL=getVar("url").match(/https?:\/\/[^\/]*/)[0];
}
var NEXTPAGE=Number(getVar("PN"))+1;
function 单项列表(){
var res={};var items=[];var LIST=[];
for(var j=0;j<列表.length;j++){
    if(URL.indexOf("api.php/v1.vod")!=-1||URL.indexOf("api.php/app")!=-1){
        var CODE=JSON.stringify(列表[j]);
    }else{
        var CODE=列表[j];
    }
    var 标题=e2Rex(CODE,标题规则);
    var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):URL+e2Rex(CODE,地址规则);
    var 预图片=e2Rex(CODE,图片规则);
    if(预图片.indexOf("/mac:")!=-1){
        var 图片="http:"+预图片.split("mac:")[1];
    }else if(预图片.indexOf("=")!=-1){
        var 图片=预图片.match(/.*(http.*)/)[1];
    }else if(预图片.indexOf("http")!=-1){
        var 图片=预图片;
    }else if(预图片==""){
        var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
    }else if(预图片.indexOf("//")!=-1){
        var 图片="http:"+预图片;
    }else{
        var 图片=URL+预图片;
        if(URL.indexOf("1090ys2.com")!=-1){
            var 图片=图片+'@{"user-agent":"Mozilla/5.0","referer":"http://1090ys2.com/"}';
        }
    }
    var 简介=e2Rex(CODE,简介规则);
    LIST.push({title:标题,url:地址,img:图片,detail:简介});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
res.nextpage=getVar("前")+NEXTPAGE+getVar("后");
return JSON.stringify(res);
}
if(URL.indexOf("api.php/v1.vod")!=-1){
    var 列表=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.list;
    var 标题规则=".json(vod_name)";var 地址规则=".c(/detail?vod_id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_actor).c().json(vod_blurb)";单项列表();
}else if(URL.indexOf("api.php/app")!=-1){
    var 列表=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).list;
    var 标题规则=".json(vod_name)";var 地址规则=".c(video_detail?id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_time_add)";单项列表();
}else if(URL.search(/api\.php\/.*?\/vod/)!=-1){
    var 列表=e2Arr(getVar("源码"),".json(data)");
    var 标题规则=".json(title)";var 地址规则=".json(nextlink)";var 图片规则=".json(pic)";var 简介规则=".json(state).c().json(type)";单项列表();
}
######免嗅探
var uu=getVar("url");
if(uu.indexOf("languang.wfss100")!=-1){
    var id=uu.split("url=")[1];
    var uu="https://j.languang.wfss100.com/jx/md5.php?url="+id;
}else if(uu.indexOf("&down=200")!=-1){
    var uu=uu.replace("&down=200","");
}else if(uu.indexOf("789pan.hd8.pw")!=-1){
    var id=uu.split("url=")[1];
    var uu="https://vip.gaotian.love/api/?key=sRy0QAq8hqXRlrEtrq&url="+id;
}
if(uu.indexOf("nfmovies.com")!=-1){
    var UA="Mozilla/5.0";
    var COOKIE=getVar("COOKIE");
}else{
    var UA="Mozilla/5.0 Android";
    var COOKIE="";
}
var resp=JZ(JSON.stringify({url:uu,head:{"User-Agent":UA,"Cookie":COOKIE}}));
if(uu.indexOf("baidu.com")!=-1){
    var playurl=uu.split("wd=")[1];
    if(playurl.indexOf("duoduozy.com")!=-1){
        var uuu="https://player.duoduozy.com/ddplay/?url="+playurl;
        var resp=getHttp(JSON.stringify({url:uuu,head:{"referer":"https://www.duoduozy.com/"}}));
        var uuuu=resp.match(/var urls.+?"(.+?)"/)[1];
        JSON.stringify({url:uuuu});
    }else if(playurl.indexOf("www.ppzhu.vip")!=-1||playurl.indexOf("vip.19jx.vip/api/?type=app")!=-1||playurl.indexOf("42.51.48.17/?url=")!=-1){
        if(playurl.indexOf("www.mgtv.com")!=-1){
            JSON.stringify([{name:"播放不了请切换mp4",url:playurl+"&_type=.m3u8",head:{"User-Agent":"Mozilla/5.0","Origin":"https://www.mgtv.com"}},{name:"mp4",url:playurl+"&_type=.mp4",head:{"User-Agent":"Mozilla/5.0","Referer":"https://www.mgtv.com"}}]);
        }else{
            JSON.stringify([{name:"播放不了请切换mp4",url:playurl+"&_type=.m3u8"},{name:"mp4",url:playurl+"&_type=.mp4"}]);
        }
    }else if(playurl.indexOf("cat.wkfile.com")!=-1){
        JSON.stringify({url:playurl,head:{"Referer":"https://fkplayer.wkfile.com/"}});
    }else{
        JSON.stringify({url:playurl});
    }
}else if(uu.indexOf("wp.umao.vp6.top")!=-1){
    var uuu="http://u.umao.vp6.top/?url="+uu.replace("wp.umao.vp6.top","umao.v.vp8.top");
    "web="+uuu;
}else if(uu.indexOf("languang.wfss100")!=-1){
    var playurl=resp.code.match(/vodurl.*?'(.*?)[#|']/)[1].replace("https://languang","https://img");
    JSON.stringify({url:playurl});
}else if(uu.indexOf("?u=http")!=-1||uu.indexOf("url=")!=-1||uu.indexOf("v=http")!=-1||uu.indexOf("json.php?id=")!=-1){
    if(resp.code.indexOf("<html")!=-1){
        if(resp.code.search(/<div id="video"/)!=-1||resp.code.search(/<div id="[^"]*?player"/)!=-1||resp.code.search(/\/\/视频链接/)!=-1||resp.code.search(/<iframe[\s\S]*?src="[^"]+?"/)!=-1||resp.code.search(/<video[\s\S]*?src="[^"]+?"/)!=-1){
            "web="+uu;
        }else{
            if(uu.split("url=")[1].indexOf("alizy-")!=-1){
                var id=uu.split("url=")[1];
                var uuu="https://api.jhdyw.vip/?url="+id;
                var resp2=JZ(JSON.stringify({url:uuu}));
                var playurl=JSON.parse(resp2.code).url||JSON.parse(resp2.code).msg;
                JSON.stringify({url:playurl});
            }else if(uu.split("url=")[1].indexOf("http")!=-1){
                "web=http://egwang186.gitee.io/?url="+uu.split("url=")[1];
            }else{
                var id=uu.split("url=")[1];
                var uuu="https://vip.gaotian.love/api/?key=sRy0QAq8hqXRlrEtrq&url="+id;
                var resp=JZ(JSON.stringify({url:uuu}));
                var playurl=JSON.parse(resp.code).url||JSON.parse(resp.code).msg;
                JSON.stringify({url:playurl});
            }
        }
    }else if(resp.code.indexOf("#EXTINF")!=-1){
        if(uu.indexOf("?")!=-1){
            if(uu.indexOf("www.mgtv.com")!=-1){
                JSON.stringify([{name:"播放不了请切换mp4",url:uu+"&_type=.m3u8",head:{"User-Agent":"Mozilla/5.0","Referer":"https://www.mgtv.com"}},{name:"mp4",url:uu+"&_type=.mp4",head:{"User-Agent":"Mozilla/5.0","Referer":"https://www.mgtv.com"}}]);
            }else{
                JSON.stringify({url:uu+"&_type=.m3u8"});
            }
        }else{
            JSON.stringify({url:uu+"?type=.m3u8"});
        }
    }else{
        if(e2Rex(resp.code,".json(url)").length>1){
            var playurl=JSON.parse(resp.code).url;
            if(playurl.indexOf("pcvideotestws.titan.mgtv.com")!=-1){
                JSON.stringify({url:playurl,head:{"User-Agent":UA,"Referer":"https://www.mgtv.com/"}});
            }else{
                JSON.stringify({url:playurl});
            }
        }else if(uu.split("url=")[1].indexOf("alizy-")!=-1){
            var id=uu.split("url=")[1];
            var uuu="https://api.jhdyw.vip/?url="+id;
            var resp2=JZ(JSON.stringify({url:uuu}));
            var playurl=JSON.parse(resp2.code).url||JSON.parse(resp2.code).msg;
            JSON.stringify({url:playurl});
        }else if(uu.split("url=")[1].indexOf("http")!=-1){
            "web=http://egwang186.gitee.io/?url="+uu.split("url=")[1];
        }else{
            var id=uu.split("url=")[1];
            var uuu="https://vip.gaotian.love/api/?key=sRy0QAq8hqXRlrEtrq&url="+id;
            var resp2=JZ(JSON.stringify({url:uuu}));
            var playurl=JSON.parse(resp2.code).url||JSON.parse(resp2.code).msg;
            JSON.stringify({url:playurl});
        }
    }
}else{
    "web="+uu;
}
######选集列表
if(getVar("url").indexOf("v1.vod")!=-1){
    var URL=getVar("url").split("/detail?")[0];
}else if(getVar("url").search(/api\.php\/.*?\/vod/)!=-1||getVar("url").indexOf("api.php/app/")!=-1){
    var URL=getVar("url").match(/http.*\//)[0];
}else{
    var URL=getVar("url").match(/https?:\/\/[^\/]*/)[0];
}
function 选集列表(){
var res={};var items=[];var detail=[];
for(var i=0;i<分类.length;i++){
    if(URL.indexOf("api.php/v1.vod")!=-1||URL.indexOf("api.php/app")!=-1){
        var 分类CODE=JSON.stringify(分类[i]);
    }else{
        var 分类CODE=分类[i];
    }
    var 列表=e2Arr(分类CODE,列表规则);
    var 标题=e2Rex(分类CODE,标题规则);
    if(URL.indexOf("v1.vod")!=-1){
       var PARSE=e2Rex(分类CODE,".json(player_info).json(parse)").split(",");
       var PARSE2=e2Rex(分类CODE,".json(player_info).json(parse2)").split(",");
       var 总接口=PARSE.concat(PARSE2).filter(Boolean).filter(item => item.indexOf('=')!=-1);
       var 过滤规则=[
/jx\.+huimaojia\.+com\/player/,/py\.+789pan\.+cn\/player\/tm\.php\?url=/,/ztys\.+waruanzy\.+com\/player\/\?url=/,/yingshi\.+waruanzy\.+com\/789pan\/\?url=/,/vip\.+parwix\.+com:4433\/player\/\?url=/,/api\.+cxitco\.+cn/,/\/vip\.+renrenmi.cc/,/yanbing\.+parwix\.+com:4433\/player/,/json\.+cantin\.+cc\/apijson\.php/,/ffdm\.+miaoletv\.+com\/\?url=/,/vip\.+sylwl\.+cn\/api\/\?key=/,/jx\.+dikotv\.+com\/\?url=/,/zly\.+xjqxz\.+top\/player\/\?url=/,/5znn\.+xyz\/m3u8\.+php/,/uid=1735&my=/,/api\.+xkvideo\.+design\/m3u8\.+php\?url=/,/保佑/
];
        var 可用接口=总接口.filter(function (text) {return !过滤规则.some(function (regex) {return regex.test(text);});});
        if(JSON.stringify(可用接口).indexOf("=")!=-1){
            if(可用接口[0].indexOf("http")!=-1){
                var 接口=可用接口[0].match(/.*(url|v|vid|php\?id)=/)[0].replace("..",".").replace("vip.aotian.love","vip.gaotian.love");
            }else if(可用接口[0].indexOf("//")!=-1){
                var 接口="http:"+可用接口[0].match(/\/\/.*(url|v|vid|php\?id)=/)[0].replace("..",".");
            }else{
                var 接口=URL.match(/https?:\/\/[^\/]*/)[0]+可用接口[0].match(/\/.*(url|v|vid|php\?id)=/)[0].replace("..",".");
            }
        }else{
            var 接口="http://egwang186.gitee.io/?url=";
        }
    }else if(URL.indexOf("api.php/app/")!=-1){
        var 接口=e2Rex(分类CODE,".json(parse_api)");
        if(接口.indexOf("jpg.hou.lu/jm/za/index.php")!=-1){
            var 接口="http://vip.mengx.vip/home/api?type=ys&uid=3249696&key=aefqrtuwxyEFHKNOQY&url=";
        }
    }else{
        var 接口=URL;
    }
    if(接口.indexOf("svip.jhyun.jx.cn:1234")!=-1||接口.indexOf("svip.jhdyw.vip:3456")!=-1){
        if(标题.indexOf("人人")!=-1){
            接口="https://api.gaotian.love/lgjson.php?url=";
        }else if(标题.indexOf("番茄")!=-1){
            接口="https://api.gaotian.love/lgjson.php?url=";
        }else{
            接口="https://api.jhdyw.vip/?url=";
        }
       接口="https://api.jhdyw.vip/jiexi/?url=";
    }else if(接口.indexOf("jhsj.manduhu.com")!=-1){
       接口="https://api.jhdyw.vip/jiexi/?url=";
    }
    var LIST=[];
    for(var j=0;j<列表.length;j++){
        var 选集=e2Rex(列表[j],选集规则);
        var 选集地址=e2Rex(列表[j],选集地址规则);
        if(URL.indexOf("api.php/app/")!=-1||URL.indexOf("v1.vod")!=-1){
            if(选集地址.indexOf("42.51.48.17/?url=")!=-1||选集地址.indexOf(".m3u8")>20||选集地址.indexOf(".mp4")!=-1||选集地址.indexOf("/obj/tos")!=-1){
                var 选集地址="https://www.baidu.com/s?wd="+选集地址;
            }else{
                var 选集地址=接口+选集地址;
            }
        }else if(URL.search(/api\.php\/.*?\/vod/)!=-1){
            if(URL.indexOf("ppzhu.vip")!=-1){
                var 选集地址="https://www.baidu.com/s?wd="+选集地址+"&app=10003&account=272775028&password=qq272775028";
            }else{
                if(选集地址.indexOf("vip.19jx.vip/api/?type=app")!=-1||选集地址.indexOf("42.51.48.17/?url=")!=-1||选集地址.indexOf(".m3u8")>20||选集地址.indexOf(".mp4")!=-1||选集地址.indexOf("/obj/tos")!=-1){
                    var 选集地址="https://www.baidu.com/s?wd="+选集地址;
                }else if(选集地址.indexOf("=")==-1){
                    var 选集地址="http://egwang186.gitee.io/?url="+选集地址;
                }else{
                    var 选集地址=选集地址;
                }
            }
        }else if(选集地址.indexOf("http")!=-1){
            var 选集地址=选集地址;
        }else{
            var 选集地址=接口+选集地址;
        }
        LIST.push({title:选集,url:选集地址});
    }
var play_={};
play_.title=标题;
play_.list=LIST;
items.push(play_);
}
detail.push({desc:简介});
res.data=items;
res.desc=detail;
return JSON.stringify(res);
}
if(URL.indexOf("api.php/app/")!=-1){
    var 分类=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_url_with_player;
    var 简介=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_content;
    var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
    var 标题规则=".json(name)";
    var 选集规则=".z2(\\\(.+?\\\)\\$)";
    var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";选集列表();
}else if(URL.indexOf(".vod")!=-1){
    var 分类=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_play_list;
    var 简介=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_content;
    var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
    var 标题规则=".json(player_info).json(show)";
    var 选集规则=".z2(\\\(.+?\\\)\\$)";
    var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";选集列表();
}else if(URL.search(/api\.php\/.*?\/vod/)!=-1){
    var 分类=e2Arr(getVar("源码"),".json(videolist).z(\".*?\\])");
    var 简介=e2Arr(getVar("源码"),".json(intro)");
    var 列表规则=".z(\\{.*?\\})";
    var 标题规则=".z2(\"\\(.*?\\)\")";
    var 选集规则=".json(title)";
    var 选集地址规则=".json(url)";选集列表();
}
######首页推荐
if(getVar("url").indexOf("v1.vod/vodPhbAll")!=-1){
    var URL=getVar("url").split("/vodPhbAll")[0];
}else if(getVar("url").search(/api\.php\/.*?\/vod/)!=-1||getVar("url").indexOf("api.php/app/")!=-1){
    var URL=getVar("url").match(/http.*\//)[0];
}else{
    var URL=getVar("url").match(/https?:\/\/[^\/]*/)[0];
}
function 普通列表(){
var res={};var items=[];var LIST=[];
for(var j=0;j<列表.length;j++){
    var CODE=列表[j];
    var 标题=e2Rex(CODE,标题规则);
    var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):URL+e2Rex(CODE,地址规则);
    var 预图片=e2Rex(CODE,图片规则);
    if(预图片.indexOf("/mac:")!=-1){
        var 图片="http:"+预图片.split("mac:")[1];
    }else if(预图片.indexOf("=http")!=-1){
        var 图片=预图片.match(/.*(http.*)/)[1];
    }else if(预图片.indexOf("http")!=-1){
        var 图片=预图片;
    }else if(预图片==""){
        var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
    }else if(预图片.indexOf("//")!=-1){
        var 图片="http:"+预图片;
    }else{
        var 图片=URL+预图片;
        if(URL.indexOf("1090ys2.com")!=-1){
            var 图片=图片+'@{"user-agent":"Mozilla/5.0","referer":"http://1090ys2.com/"}';
        }
    }
    var 简介=e2Rex(CODE,简介规则);
    LIST.push({title:标题,url:地址,img:图片,detail:简介});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
return JSON.stringify(res);
}
if(URL.indexOf(".vod")!=-1){
    var 列表=getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"").match(/\{[^\{]*"vod_id".*?"type_1".*?\}/g);
    var 标题规则=".json(vod_name)";var 地址规则=".c(/detail?vod_id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_actor).c().json(vod_blurb)";普通列表();
}else if(URL.indexOf("api.php/app")!=-1){
    var 列表=getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"").match(/\{"vod_id".*?\}/g);
    var 标题规则=".json(vod_name)";var 地址规则=".c(video_detail?id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_time_add)";普通列表();
}else if(URL.search(/api\.php\/.*?\/vod/)!=-1){
    var 列表=e2Arr(getVar("源码"),".json(data)");
    var 标题规则=".json(title)";var 地址规则=".json(nextlink)";var 图片规则=".json(pic)";var 简介规则=".json(state).c().json(type)";普通列表();
}
######COOKIE
var u=getVar("url");
var TODAY=new Date();
var 年=TODAY.getFullYear();
var 月=TODAY.getMonth()+1<10?"0"+(TODAY.getMonth() + 1):TODAY.getMonth()+1;
var 日=TODAY.getDate()<10?"0"+TODAY.getDate():TODAY.getDate();
if(u.indexOf("nfmovies.com")!=-1){
eval(getVar("NFCOOKIE"));
}else{
"";
}
######UA
var u=getVar("url");
if(u.indexOf("nfmovies.com")!=-1){
"Mozilla/5.0";
}else if(u.indexOf("hou.lu")!=-1){
"okhttp";
}else{
"Mozilla/5.0 Android";
}
######搜索列表
var KEY=getVar("KEY");
var baseURL=e2Rex(getVar("CODE"),".json(url)");
if(baseURL.indexOf("v1.vod/vodPhbAll")!=-1){
    var baseURL=baseURL.split("/vodPhbAll")[0];
}else if(baseURL.search(/api\.php\/.*?\/vod/)!=-1||baseURL.indexOf("api.php/app/")!=-1){
    var baseURL=baseURL.match(/http.*\//)[0];
}else{
    var baseURL=baseURL.match(/https?:\/\/[^\/]*/)[0];
}
var UA="Mozilla/5.0 Android";
var COOKIE="";
function 搜索列表(){
var res={};var items=[];var LIST=[];
if(baseURL.indexOf("zhenbuka3.com")!=-1){
    if(列表.length>10){
        var LIMIT=10;
    }else{
        var LIMIT=列表.length;
    }
}else{
    var LIMIT=列表.length;
}
for(var j=0;j<LIMIT;j++){
    if(baseURL.indexOf("api.php/v1.vod")!=-1||baseURL.indexOf("api.php/app")!=-1){
        var CODE=JSON.stringify(列表[j]);
    }else{
        var CODE=列表[j];
    }
    var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):baseURL+e2Rex(CODE,地址规则);
    var 标题=e2Rex(CODE,标题规则);
    var 预图片=e2Rex(CODE,图片规则);
    if(预图片.indexOf("/mac:")!=-1){
        var 图片="http:"+预图片.split("mac:")[1];
    }else if(预图片.indexOf("=")!=-1){
        var 图片=预图片.match(/.*(http.*)/)[1];
    }else if(预图片.indexOf("http")!=-1){
        var 图片=预图片;
    }else if(预图片==""){
        var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
    }else if(预图片.indexOf("//")!=-1){
        var 图片="http:"+预图片;
    }else{
        var 图片=baseURL+预图片;
        if(URL.indexOf("1090ys2.com")!=-1){
            var 图片=图片+'@{"referer":"http://1090ys2.com/"}';
        }
    }
    var 简介=e2Rex(CODE,简介规则);
   }
   LIST.push({title:标题,url:地址,img:图片,detail:简介});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
return JSON.stringify(res);
}
if(baseURL.indexOf("v1.vod")!=-1){
    var URL=baseURL+"?page=1&limit=10&wd="+KEY;
    var 源码=getHttp(JSON.stringify({url:URL,head:{"user-agent":"okhttp/4.1.0"}}));
    var 列表=JSON.parse(源码.replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.list;
    var 标题规则=".json(vod_name)";var 地址规则=".c(/detail?vod_id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_actor).c().json(vod_blurb)";搜索列表();
}else if(baseURL.indexOf("api.php/app")!=-1){
    var URL=baseURL+"search?pg=1&text="+KEY;
    var 源码=getHttp(JSON.stringify({url:URL,head:{"user-agent":"okhttp/4.1.0"}}));
    if(源码.indexOf("跳转中")!=-1){
        var URL=baseURL+e2Rex(源码,".z(/api\\.php/app[^\"]*).ty(api.php/app/)");
        var 源码=getHttp(JSON.stringify({url:URL}));
    }
    var 列表=JSON.parse(源码.replace(/<.*?>/g,"").replace(/[\s]*/g,"")).list;
    var 标题规则=".json(vod_name)";var 地址规则=".c(video_detail?id=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(vod_remarks).c().json(vod_time_add)";搜索列表();
}else if(baseURL.search(/api\.php\/.*?\/vod/)!=-1){
    var URL=baseURL+"?ac=list&page=1&wd="+KEY;
    var 源码=getHttp(JSON.stringify({url:URL,head:{"user-agent":"okhttp/4.1.0"}}));
    var 列表=e2Arr(源码,".json(data)");
    var 标题规则=".json(title)";var 地址规则=".json(nextlink)";var 图片规则=".json(pic)";var 简介规则=".json(state).c().json(type)";搜索列表();
}
######分类内容爬虫地址
var URL=getVar("url");
if(URL.indexOf("api.php/app")!=-1||URL.indexOf("xgapp.php/v1")!=-1){
    URL+"&class=类型&area=地区&lang=语种&year=年份&pg=#PN#";
}else if(URL.indexOf(".vod")!=-1){
    URL+"&class=类型&area=地区&lang=语种&year=年份&page=#PN#";
}else{
    URL+"?ac=list&class=分类&area=地区&type=类型&start=年份&page=#PN#";
}