var 上级地址=getVar("url");
if(上级地址.indexOf("api.php/app")!=-1){
    var 分类=getVar("源码").match(/\{"name".*?\}/g);
    var res={};var items=[];
    for(var i=0;i<分类.length;i++){
        var 列表=e2Rex(分类[i],".json(url).ct(#)").match(/.*?\$.*?#/g);
        var 标题=e2Rex(分类[i],".json(name)");
        var 接口=e2Rex(分类[i],".json(parse_api)");
        var LIST=[];
        for (var j=0;j < 列表.length;j++){
            var 选集=e2Rex(列表[j], ".tz($)");
            if (列表[j].indexOf(".m3u8") != -1||列表[j].indexOf(".mp4") != -1||列表[j].indexOf("bilibili") != -1||列表[j].indexOf("huya") != -1){
                if(列表[j].indexOf(".mp4")!=-1){
                    var 选集地址="https://www.baidu.com/s?wd=" + decodeURIComponent(e2Rex(列表[j], ".ty($).tz(#)"));
                }else{
                    var 选集地址=e2Rex(列表[j], ".ty($).tz(#)");
                }
            }else{
                var 选集地址=接口+e2Rex(列表[j], ".ty($).tz(#)");
            }
            LIST.push({title:选集, url:选集地址});
        }
        var play_ = {};
        play_.title = 标题;
        play_.list = LIST;
        items.push(play_);
    }
    res.data = items;
    JSON.stringify(res);
}else if(上级地址.indexOf("api.php/v1.vod")!=-1){
    var 分类=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_play_list;
    var res={};var items=[];
    for(var i=0;i<分类.length;i++){
        var CODE=JSON.stringify(分类[i]);
        var 列表=e2Rex(CODE,".json(url).ct(#)").match(/.*?\$.*?#/g);
        var 标题=e2Rex(CODE,".json(player_info).json(show)");
        if(e2Rex(CODE,".json(player_info).json(parse2)").indexOf("=")!=-1){
            var PARSE=e2Rex(分类CODE,".json(player_info).json(parse)").split(",");
       var PARSE2=e2Rex(分类CODE,".json(player_info).json(parse2)").split(",");
       var 总接口=PARSE.concat(PARSE2).filter(Boolean);
       var 过滤规则=[
/jx\.+huimaojia\.com\/player/,/py\.+789pan\.cn\/player\/tm\.php\?url=/,/ztys\.+waruanzy\.com\/player\/\?url=/,/yingshi\.+waruanzy\.com\/789pan\/\?url=/,/vip\.+parwix\.com:4433\/player\/\?url=/,/api\.+cxitco.cn/,/\/vip\.+renrenmi.cc/,/保佑/
];
       var 可用接口=总接口.filter(function (text) {return !过滤规则.some(function (regex) {return regex.test(text);});});
       if(JSON.stringify(可用接口).indexOf("=")!=-1){
          if(可用接口[0].indexOf("http")!=-1){
          var 接口=可用接口[0].match(/.*(url|v|vid)=/)[0].replace("..",".");
          }else{
          var 接口="http:"+可用接口[0].match(/\/\/.*(url|v|vid)=/)[0].replace("..",".");
          }
       }else{
       var 接口="";
       }
        var LIST=[];
        for (var j=0;j < 列表.length;j++){
            var 选集=e2Rex(列表[j], ".tz($)");
            if (列表[j].indexOf(".m3u8")!=-1||列表[j].indexOf(".mp4")!=-1||列表[j].indexOf("bilibili") != -1||列表[j].indexOf("huya") != -1){
                if(列表[j].indexOf(".mp4")!=-1){
                    var 选集地址="https://www.baidu.com/s?wd=" + decodeURIComponent(e2Rex(列表[j], ".ty($).tz(#)"));
                }else{
                    var 选集地址=e2Rex(列表[j], ".ty($).tz(#)");
                }
            }else{
                var 选集地址=接口+e2Rex(列表[j], ".ty($).tz(#)");
            }
            LIST.push({title:选集, url:选集地址});
        }
        var play_ = {};
        play_.title = 标题;
        play_.list = LIST;
        items.push(play_);
    }
    res.data = items;
    JSON.stringify(res);
}else{
    var CODE=getVar("源码");
    var 分类=e2Rex(CODE,".json(videolist)").match(/".*?\]/g);
    var res = {};var items = [];
    for(var i=0;i<分类.length;i++){
        var 列表=分类[i].match(/\{.*?\}/g);
        var 标题=e2Rex(分类[i],".ty(\").tz(\")");
        var LIST=[];
        for (var j=0;j<列表.length;j++){
            var 选集=e2Rex(列表[j],".json(title)");
            var 选集地址=e2Rex(列表[j],".json(url)");
            LIST.push({title:选集,url:选集地址});
        }
        var play_ = {};
        play_.title = 标题;
        play_.list = LIST;
        items.push(play_);
    }
    res.data = items;
    JSON.stringify(res);
}