var loadurl=getVar("上级");
var u=getVar("url");
if(loadurl.indexOf("api.php/app")!=-1||loadurl.indexOf("api.php/v1.vod")!=-1){
    if(u.indexOf(".m3u8")!=-1||u.indexOf(".mp4")!=-1){
        if(u.indexOf(".mp4")!=-1){
            var uu=u.split("wd=")[1];
            JSON.stringify({url:uu});
        }else{
            JSON.stringify({url:u});
        }
    }else if(u.indexOf("bilibili")!=-1){
        "web=https://jx.qianhaijishi.net/?url="+u;
    }else if(u.indexOf("8090g.cn/jiexi")!=-1||u.indexOf("yingshi.waruanzy.com/jie")!=-1||u.indexOf("jx.vd5.cc")!=-1||u.indexOf("huya")!=-1||u.indexOf("api.xkvideo.design/m3u8.php")!=-1||u.indexOf("www.pangujiexi.com/jiexi")!=-1||u.indexOf("51wujin.net/?url=")!=-1||u.indexOf("vip123kan.vip:520/m3u8.php")!=-1||u.indexOf("api.cxitco.cn/danmu")!=-1||u.indexOf("jx.shouyihuo.top/?url=")!=-1||u.indexOf("jx.quanmingjiexi.com/?url=")!=-1||u.indexOf("longw.xyz:91/player/jiexi.php")!=-1||u.indexOf("vip.fj6080.xyz/player/?url=")!=-1||u.indexOf("42.51.48.17/?url=")!=-1||u.indexOf("jx3.qwys8.tv/?url=")!=-1||u.indexOf("vip.iqiyi.io/?url=")!=-1||u.indexOf("svip.4kyima.com:7777/api/?type=app&key=")!=-1||u.indexOf("jsap.attakids.com/?url=")!=-1||u.indexOf("qimihe.com/?url=")!=-1||u.indexOf("lvdoutv.cn/player/jiexi.php?url=")!=-1||u.indexOf("789pan.gaotian.love/danmu/?url=")!=-1||u.indexOf("tv.attakids.com/sigu99/sigy.php")!=-1||u.indexOf("jx.4kdv.com/?url=")!=-1||u.indexOf("http://mi.renrenmi.net/?url=renrenmi")!=-1){
        "web="+u;
    }else if(u.indexOf("mufeng.wkfile.com/appjson/appjson.php")!=-1||u.indexOf("vip.spacewall.net.cn/api")!=-1||u.indexOf("dtjug.cn/api")!=-1||u.indexOf("jx789.huimaojia.com:9999")!=-1||u.indexOf("hd8.pw/?url=")!=-1||u.indexOf("jx.ccabc.cc/app")!=-1||u.indexOf("vip.9080ysw.com:433/jiexi/jx.php")!=-1||u.indexOf("jx.hmgdxf.com/zajson")!=-1||u.indexOf("www.m3u8.tv.cache.janan.net:4433/mgtv1206")!=-1||u.indexOf("json.m3u8.tv:7788/json.php")!=-1){
        var uu=u.split("url=")[1];
        var uuu="http://jhsj.manduhu.com/?url="+uu;
        var resp=getHttp(JSON.stringify({url:uuu}));
        var uuuu=JSON.parse(resp).url;
        JSON.stringify({url:uuuu});
    }else if(u.indexOf("&url=renrenmi-")!=-1){
        JSON.stringify({url:u+"&_type=.m3u8"})
    }else{
        var resp=getHttp(JSON.stringify({url:u}));
        var uu=JSON.parse(resp).url;
        JSON.stringify({url:uu});
    }
}else{
    if(u.indexOf(".m3u8")!=-1||u.indexOf(".mp4")!=-1){
        JSON.stringify({url:u});
    }else{
        "web="+u;
    }
}