if(getVar("url").indexOf(".vod/vodPhbAll")!=-1){
    var URL=getVar("url").split("/vodPhbAll")[0];
}else if(getVar("url").indexOf("api.php/app/index_video")!=-1){
    var URL=getVar("url").split("index_video?token=")[0];
}else{
    var URL=getVar("url").split("?ac=list")[0];
}
var 标题1=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧"];
var 地址1=["1","2","3","4","6","7","8","9","10","11","12","13","14","15","16"];
var 标题2=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","大陆剧","香港剧","台湾剧","日本剧","韩国剧","美国剧",""];
var 标题2=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","大陆剧","香港剧","台湾剧","日本剧","韩国剧","美国剧","福利(片多)","纪录片(大熊)","电视直播(大熊)"];
var 地址2=["1&class=&area=&lang=&year=","2&class=&area=&lang=&year=","3&class=&area=&lang=&year=","4&class=&area=&lang=&year=","1&class=动作&area=&lang=&year=","1&class=喜剧&area=&lang=&year=","1&class=爱情&area=&lang=&year=","1&class=科幻&area=&lang=&year=","1&class=恐怖&area=&lang=&year=","1&class=剧情&area=&lang=&year=","1&class=战争&area=&lang=&year=","2&class=&area=大陆&lang=&year=","2&class=&area=香港&lang=&year=","2&class=&area=台湾&lang=&year=","2&class=&area=日本&lang=&year=","2&class=&area=韩国&lang=&year=","2&class=&area=美国&lang=&year=","29&class=&area=&lang=&year=","31&class=&area=&lang=&year=","33&class=&area=&lang=&year="];
var 标题3=["电影","电视剧","综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","大陆剧","香港剧","台湾剧","日本剧","韩国剧","美国剧"];
var 地址3=["movie&start=&area=&type=","tvplay&start=&area=&type=","tvshow&start=&area=&type=","comic&start=&area=&type=","movie&start=&area=&type=动作","movie&start=&area=&type=喜剧","movie&start=&area=&type=爱情","movie&start=&area=&type=科幻","movie&start=&area=&type=恐怖","movie&start=&area=&type=剧情","movie&start=&area=&type=战争","tvplay&start=&area=大陆&type=","tvplay&start=&area=香港&type=","tvplay&start=&area=台湾&type=","tvplay&start=&area=日本&type=","tvplay&start=&area=韩国&type=","tvplay&start=&area=美国&type="];
function 头部导航(){
var res={};var items=[];
    for(var j=0;j<标题.length;j++){
        分类地址=URL+前+地址[j];
        items.push({title:标题[j],url:分类地址});
    }
    res.data=items;
    return JSON.stringify(res);
}
if(URL.indexOf("api.php/app")!=-1){
    var 标题=标题2;
    var 地址=地址2;
    var 前="video?tid=";
    头部导航();
}else if(URL.indexOf("api.php/.vod")!=-1){
    var 标题=标题2;var 地址=地址2;
    var 前="?type=";
    头部导航();
}else{
    var 标题=标题3;
    var 地址=地址3;
    var 前="?ac=list&class=";
    头部导航();
}