if(getVar("url").indexOf("v1.vod")!=-1){
    var URL=getVar("url").split("?")[0];
}else if(getVar("url").indexOf("video?")!=-1){
    var URL=getVar("url").split("video?")[0];
}else{
    var URL=getVar("url").split("?ac=list")[0];
}
var NEXTPAGE=Number(getVar("PN"))+1;
function 视频列表(){
    var res={};var items=[];var LIST=[];
    for(var j=0;j<列表.length;j++){
        if(URL.indexOf("api.php/v1.vod")!=-1||URL.indexOf("api.php/app")!=-1){
            var CODE=JSON.stringify(列表[j]);
        }else{
            var CODE=列表[j];
        }
        var 标题=e2Rex(CODE,标题规则);
        var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):URL+e2Rex(CODE,地址规则);
        var 预图片=e2Rex(CODE,图片规则);
        if(预图片.indexOf("/mac:")!=-1){
            var 图片="http:"+预图片.split("mac:")[1];
        }else if(预图片.indexOf("=")!=-1){
            var 图片=预图片.match(/.*(http.*)/)[1];
        }else if(预图片.indexOf("http")!=-1){
            var 图片=预图片;
        }else if(预图片==""){
            var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
        }else if(预图片.indexOf("//")!=-1){
            var 图片="http:"+预图片;
        }else{
            var 图片=URL+预图片;
        }
        var 简介=e2Rex(CODE,简介规则);
        LIST.push({title:标题,url:地址,img:图片,detail:简介});
    }
    var play_={};
    play_.list=LIST;
    items.push(play_);
    res.data=items;
    res.nextpage=getVar("前")+NEXTPAGE+getVar("后");
    return JSON.stringify(res);
}
if(URL.indexOf("api.php/v1.vod")!=-1){
    var 列表=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.list;
    var 标题规则=".json(vod_name)";
    var 地址规则=".c(/detail?vod_id=).json(vod_id)";
    var 图片规则=".json(vod_pic)";
    var 简介规则=".json(vod_remarks).c().json(vod_actor).c().json(vod_blurb)";
    视频列表();
}else if(URL.indexOf("api.php/app")!=-1){
    var 列表=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).list;
    var 标题规则=".json(vod_name)";
    var 地址规则=".c(video_detail?id=).json(vod_id)";
    var 图片规则=".json(vod_pic)";
    var 简介规则=".json(vod_remarks).c().json(vod_time_add)";
    视频列表();
}else if(URL.indexOf("api.php/iptv)!=-1||URL.indexOf("api.php/lh/vod")!=-1){
    var 列表=e2Arr(getVar("源码"),".json(data)");
    var 标题规则=".json(title)";
    var 地址规则=".json(nextlink)";
    var 图片规则=".json(pic)";
    var 简介规则=".json(state).c().json(type)";
    视频列表();
}