if(getVar("url").indexOf("v1.vod")!=-1){
    var URL=getVar("url").split("/detail?")[0];
}else if(getVar("url").indexOf("api.php/app/")!=-1){
    var URL=getVar("url").split("video_detail?")[0];
}else{
    var URL=getVar("url").split("?")[0];
}
function 选集列表(){
    var res={};var items=[];var detail=[];
    for(var i=0;i<分类.length;i++){
        if(URL.indexOf("api.php/v1.vod")!=-1||URL.indexOf("api.php/app")!=-1){
            var 分类CODE=JSON.stringify(分类[i]);
        }else{
            var 分类CODE=分类[i];
        }
        var 列表=e2Arr(分类CODE,列表规则);
        var 标题=e2Rex(分类CODE,标题规则);
        if(URL.indexOf("v1.vod")!=-1){
            var PARSE=e2Rex(分类CODE,".json(player_info).json(parse)").split(",");
            var PARSE2=e2Rex(分类CODE,".json(player_info).json(parse2)").split(",");
            var 总接口=PARSE.concat(PARSE2).filter(Boolean);
            var 过滤规则=[
                /jx\.+huimaojia\.+com\/player/,/py\.+789pan\.+cn\/player\/tm\.php\?url=/,/ztys\.+waruanzy\.+com\/player\/\?url=/,/yingshi\.+waruanzy\.+com\/789pan\/\?url=/,/vip\.+parwix\.+com:4433\/player\/\?url=/,/api\.+cxitco\.+cn/,/\/vip\.+renrenmi.cc/,/yanbing\.+parwix\.+com:4433\/player/,/json\.+cantin\.+cc\/apijson\.php/,/保佑/
            ];
            var 可用接口=总接口.filter(function (text) {return !过滤规则.some(function (regex) {return regex.test(text);});});
            if(JSON.stringify(可用接口).indexOf("=")!=-1){
                if(可用接口[0].indexOf("http")!=-1){
                    var 接口=可用接口[0].match(/.*(url|v|vid)=/)[0].replace("..",".").replace("vip.aotian.love","vip.gaotian.love");
                }else{
                    var 接口="http:"+可用接口[0].match(/\/\/.*(url|v|vid)=/)[0].replace("..",".");
                }
            }else{
                var 接口="http://egwang186.gitee.io/?url=";
            }
        }else if(URL.indexOf("api.php/app/")!=-1){
            var 接口=e2Rex(分类CODE,".json(parse_api)");
                if(接口.indexOf(svip.jhyun.jx.cn:1234)!=-1){
                  接口="https://www.jhdyw.vip/jiexi/?url=";
                }else{
                  接口;
                }
        }else{
            var 接口=URL;
        }
    var LIST=[];
    for(var j=0;j<列表.length;j++){
        var 选集=e2Rex(列表[j],选集规则);
        var 选集地址=e2Rex(列表[j],选集地址规则);
        if(URL.indexOf("api.php/app/")!=-1||URL.indexOf("v1.vod")!=-1){
            if(选集地址.indexOf("42.51.48.17/?url=")!=-1||选集地址.indexOf(".m3u8")!=-1||选集地址.indexOf(".mp4")!=-1||选集地址.indexOf("/obj/tos")!=-1){
                var 选集地址="https://www.baidu.com/s?wd="+选集地址;
            }else{
                var 选集地址=接口+选集地址;
            }
        }else if(URL.indexOf("api.php/lh/vod")!=-1||URL.indexOf("api.php/iptv")!=-1){
            if(选集地址.indexOf("42.51.48.17/?url=")!=-1||选集地址.indexOf(".m3u8")!=-1||选集地址.indexOf(".mp4")!=-1||选集地址.indexOf("/obj/tos")!=-1){
                if(选集地址.indexOf("?url=")!=-1&&选集地址.indexOf("42.51.48.17")!=1){
                    var 选集地址=选集地址.split("?url=")[1];
                }else{
                    var 选集地址="https://www.baidu.com/s?wd="+选集地址;
                }
            }else{
                var 选集地址=选集地址;
            }
        }else if(选集地址.indexOf("http")!=-1){
            var 选集地址=选集地址;
        }else{
            var 选集地址=接口+选集地址;
        }
        LIST.push({title:选集,url:选集地址});
    }
    var play_={};
    play_.title=标题;
    play_.list=LIST;
    items.push(play_);
}
detail.push({desc:简介});
res.data=items;
res.desc=detail;
return JSON.stringify(res);
}
if(URL.indexOf("api.php/app/")!=-1){
    var 分类=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_url_with_player;
    var 简介=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_content;
    var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
    var 标题规则=".json(name)";
    var 选集规则=".z2(\\\(.+?\\\)\\$)";
    var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";
    选集列表();
}else if(URL.indexOf("v1.vod")!=-1){
    var 分类=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_play_list;
    var 简介=JSON.parse(getVar("源码").replace(/<.*?>/g,"").replace(/[\s]*/g,"")).data.vod_content;
    var 列表规则=".json(url).ct(#).z(.*?\\$.*?#)";
    var 标题规则=".json(player_info).json(show)";
    var 选集规则=".z2(\\\(.+?\\\)\\$)";
    var 选集地址规则=".z2(\\$\\\(.+?\\\)[#|\"])";
    选集列表();
}else{
    var 分类=e2Arr(getVar("源码"),".json(videolist).z(\".*?\\])");
    var 简介=e2Arr(getVar("源码"),".json(intro)");
    var 列表规则=".z(\\{.*?\\})";
    var 标题规则=".z2(\"\\(.*?\\)\")";
    var 选集规则=".json(title)";
    var 选集地址规则=".json(url)";
    选集列表();
}